# kinetix-tools

./: Kinetix.Tools.sln  README.md
Kinetix.ClassGenerator/: CodeUtils.cs  GeneratorParameters.cs  Kinetix.ClassGenerator.csproj  MainGenerator.cs  ModelConfigurationLoader.cs  Program.cs  Singletons.cs  YamlModelGenerator.cs
Kinetix.ClassGenerator/CSharpGenerator/: CSharpClassGenerator.cs  CSharpCodeGenerator.cs  CSharpUtils.cs  CSharpWriter.cs  DbContextGenerator.cs  ReferenceAccessorGenerator.cs
Kinetix.ClassGenerator/Checker/: AbstractModelChecker.cs  CodeChecker.cs  InitListChecker.cs  ModelClassChecker.cs  ModelDomainChecker.cs  ModelNamespaceChecker.cs  ModelPropertyChecker.cs  ModelRootChecker.cs  ReferenceListChecker.cs  StaticListChecker.cs
Kinetix.ClassGenerator/CodeGenerator/: AbstractCodeGenerator.cs  AbstractJavascriptGenerator.cs  CSharpCodeGenerator.cs  CodeUtils.cs  JavascriptResourceGenerator.cs  JavascriptSchemaGenerator.cs  TypescriptDefinitionGenerator.cs  Utils.cs
Kinetix.ClassGenerator/Configuration/: ArgumentParser.cs  ConfigurationLoader.cs  ModelConfigurationLoader.cs
Kinetix.ClassGenerator/JavascriptGenerator/: JavascriptResourceGenerator.cs  ReferenceTemplate.cs  ReferenceTemplate.partial.cs  TypescriptDefinitionGenerator.cs  TypescriptTemplate.cs  TypescriptTemplate.partial.cs  TypescriptTemplate.tt  Utils.cs
Kinetix.ClassGenerator/Main/: MainGenerator.cs
Kinetix.ClassGenerator/Model/: IModelObject.cs  IPersistenceData.cs  ItemInit.cs  ModelAnnotation.cs  ModelClass.cs  ModelDataContract.cs  ModelDataDescription.cs  ModelDataMember.cs  ModelDomain.cs  ModelNamespace.cs  ModelProperty.cs  ModelRoot.cs  StaticListElement.cs  Stereotype.cs  TableInit.cs
Kinetix.ClassGenerator/MsBuild/: BuildActions.cs  ProjectFileUtils.cs  ProjectItem.cs  ProjectUpdater.cs
Kinetix.ClassGenerator/Parameters/: CSharpParameters.cs  GeneratorParameters.cs  JavascriptParameters.cs  JavascriptParamters.cs  ProceduralSqlParameters.cs  SsdtParameters.cs
Kinetix.ClassGenerator/SchemaGenerator/: AbstractSchemaGenerator.cs  OracleSchemaGenerator.cs  PostgreSchemaGenerator.cs  SqlServerSchemaGenerator.cs
Kinetix.ClassGenerator/SsdtSchemaGenerator/: ScriptUtils.cs  SqlFileWriter.cs  SqlScriptEngine.cs  SqlServerSsdtInsertGenerator.cs  SqlServerSsdtSchemaGenerator.cs  SsdtConfigurationLoader.cs  XmlFileWriter.cs
Kinetix.ClassGenerator/SsdtSchemaGenerator/Contract/: ISqlScriptEngine.cs  ISqlScripter.cs  ISqlServerSsdtInsertGenerator.cs  ISqlServerSsdtSchemaGenerator.cs
Kinetix.ClassGenerator/SsdtSchemaGenerator/Dto/: ReferenceClass.cs  ReferenceClassSet.cs
Kinetix.ClassGenerator/SsdtSchemaGenerator/MsBuild/: BuildActions.cs  ProjectFileUtils.cs  ProjectItem.cs  ProjectUpdater.cs
Kinetix.ClassGenerator/SsdtSchemaGenerator/Scripter/: InitReferenceListMainScripter.cs  InitReferenceListScripter.cs  SqlTableScripter.cs  SqlTableTypeScripter.cs
Kinetix.ClassGenerator/Templates/: ReferenceTemplate.cs  ReferenceTemplate.partial.cs  TypescriptTemplate.cs  TypescriptTemplate.partial.cs  TypescriptTemplate.tt
Kinetix.ClassGenerator/Vortex/: Category.cs  NVortexGenerator.cs  NVortexMessage.cs
Kinetix.ClassGenerator/Writer/: CsharpFileWriter.cs  FileWriter.cs  SqlFileWriter.cs  XmlFileWriter.cs
Kinetix.ClassGenerator/XmlParser/: AbstractParser.cs  IModelParser.cs  ParserHelper.cs
Kinetix.ClassGenerator/XmlParser/EapReader/: EapParser.cs
Kinetix.ClassGenerator/XmlParser/OomReader/: OomParser.cs
Kinetix.RoslynCop/: Kinetix.RoslynCop.csproj
Kinetix.RoslynCop/CodeFixes/: AddDalUnitTestFix.cs  AddHttpVerbAttributeFix.cs  AddInheritDoc.cs  AddOperationContractAttributeFix.cs  AddRegisterContractAttributeAttributeFix.cs  AddRegisterImplAttributeAttributeFix.cs  AddServiceBehaviorAttributeAttributeFix.cs  AddServiceContractAttributeAttributeFix.cs  InjectReadonlyField.cs  MakeFieldStatelessFix.cs  RenameControllerFix.cs  RenameServiceFieldFix.cs  RenameServiceParameterFix.cs  ReorderClassFix.cs  ReorderConstructorFix.cs  ReplaceImplementationWithContractFix.cs
Kinetix.RoslynCop/CodeFixes/Test/: DalMethodItem.cs  DalMethodParam.cs  DalTestStrategy.cs  DalTestTemplate.cs  TestGenerator.cs
Kinetix.RoslynCop/CodeFixes/TestGenerator/: DalMethodItem.cs  DalMethodParam.cs  DalTestStrategy.cs  DalTestTemplate.cs
Kinetix.RoslynCop/Common/: CodeFixExtensions.cs  ContextExtensions.cs  DiagnosticRuleUtils.cs  FrameworkNames.cs  Inheritdoc.cs  SemanticExtensions.cs  StringExtensions.cs  SyntaxExtensions.cs
Kinetix.RoslynCop/Common/Ordering/: AccessibilityComparer.cs  ClassOrdering.cs  ConstructorOrdering.cs  StaticReadonlyComparer.cs
Kinetix.RoslynCop/Diagnostics/Coverage/: FRC1300_DalMethodWithSqlServerCommandAnalyser.cs
Kinetix.RoslynCop/Diagnostics/Design/: FRC1100_DoNotDependOnServiceImplementationAnalyzer.cs  FRC1101_DoNotUseBusinessImplementationAnalyzer.cs  FRC1102_NoThreadSleepAnalyzer.cs  FRC1103_ServiceShouldBeStatelessAnalyzer.cs  FRC1105_ExternalAccessShouldBeInDalAnalyzer.cs  FRC1107_ServiceImplementationClassDecorationAnalyser.cs  FRC1108_DalImplementationClassDecorationAnalyser.cs  FRC1109_RegisterContractClassDecorationAnalyser.cs  FRC1109_ServiceContractClassDecorationAnalyser.cs  FRC1110_DalContractClassDecorationAnalyser.cs  FRC1111_ApiActionShouldBeDecoratedWithHttpVerbAnalyser.cs  FRC1112_ApiActionShouldBeDecoratedWithRouteAnalyser.cs  FRC1113_ServiceContractMethodDecorationAnalyser.cs  FRC1114_ServiceImplementationPublicMethodAnalyser.cs  FRC1115_ServiceImplementationShouldImplementServiceContractMethodAnalyser.cs  FRC1116_ReadonlyFieldsShouldBeInjected.cs
Kinetix.RoslynCop/Diagnostics/Documentation/: FRC1600_InheritdocIsIncorrect.cs
Kinetix.SpaServiceGenerator/: Kinetix.SpaServiceGenerator.csproj  Program.cs  ServiceSpa.cs  ServiceSpa.partial.cs  ServiceSpa.tt  Utils.cs  YamlEndpointFileGenerator.cs
Kinetix.SpaServiceGenerator/Model/: Documentation.cs  Parameter.cs  ServiceDeclaration.cs
Kinetix.Tools.SqlTestGenerator/: Kinetix.Tools.SqlTestGenerator.csproj  Program.cs
Kinetix.Tools.SqlTestGenerator/Properties/: launchSettings.json
(+173 files in other folders)
